# Raura

./: README.md  Raura.sln
Raura/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Raura.csproj
Raura/Models/: MnAssignmentResult.cs  MnPlayers.cs  MnTeams.cs
Raura/Presenters/: MnMainPresenter.cs  MnPresenter.cs  MnResultPresenter.cs  MnStartPresenter.cs
Raura/Properties/: Resources.Designer.cs
Raura/Services/: MnSuffleService.cs
Raura/Services/Parsing/: IParsingService.cs  ParsingService.cs
Raura/Services/Suffle/: ISuffleService.cs  SuffleService.cs
Raura/Views/: MnMainView.cs
Raura/Views/MainView/: MnIMainView.cs  MnMainView.cs  ucMainScreen.Designer.cs  ucMainScreen.cs
Raura/Views/ResultView/: MnIResultView.cs  MnResultView.cs  ucResultScreen.Designer.cs  ucResultScreen.cs
Raura/Views/StartView/: MnIStartView.cs  MnStartView.cs  ucStartScreen.Designer.cs  ucStartScreen.cs
